<html> 
<head> 
	<title>My first Three.js app</title>
	 <style>
	  body { margin: 0; } canvas { width: 100%; height: 80% } </style>
	   </head>
	    <body>
	     <script src="three.min.js"></script>
	     <script src="jquery-2.1.1.min.js"></script>
	     	     <script>
//once everything is loaded
$(document).ready(function(){

  $(".button1").click(function(){
    xIncrement = 0.02;
  });

    $(".button2").click(function(){
    yIncrement += 0.02;
  });

    $(".button3").click(function(){
    yIncrement -= 0.02;
  });

    $(".button4").click(function(){
    xIncrement += 0.02;
  });

    $(".button5").click(function(){
    xIncrement -= 0.02;
  });
}); 
</script>
	      <script> 
	      var scene = new THREE.Scene(); 
	      var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 ); 
	      var renderer = new THREE.WebGLRenderer(); 
	      renderer.setSize( window.innerWidth, window.innerHeight ); 
	      document.body.appendChild( renderer.domElement ); 
	      var geometry = new THREE.BoxGeometry( 1, 1, 1); 
	      var material = new THREE.MeshBasicMaterial( { color: 0xffffff, wireframe:true } ); 
	      var cube = new THREE.Mesh( geometry, material ); scene.add( cube ); 
	      camera.position.z = 5; 
	      var yIncrement = 0.1;
	      var xIncrement = 0.0;
	      var render = function () { 
	      	requestAnimationFrame( render ); 
	      	cube.rotation.x += xIncrement; 
	      	cube.rotation.y += yIncrement; 
	      	renderer.render(scene, camera);
	      	}; 	 
	      render(); 
	      </script> 
	      <button class="button1">change spin</button>
	      <button class="button2">increment y rotation rate</button>
	      <button class="button3">decrement y rotation rate</button>
	      <button class="button4">increment x rotaion rate</button>
	      <button class="button5">increment x rotaion rate</button>
	  </body> 
	</html>