<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Simplified Site with no Open Source Styles</title>
    <meta name="author" content="Piotr Kucharski" />
    <meta name="description" content="A website built as instructed with no frills or superfluities" />
    <meta name="keywords" content="Web, Site, Website, Development, Demonstrative" />
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylez.css" />
</head>
<body>
     <div style="position:fixed; top:25px;left25px">
        <nav class="mainNav">
            <ul>
                <li><a href="simple.html" data-title="Home">Home</a></li>
                <li><a href="examples.html" data-title="Portfolio">Portfolio</a></li>
                <li><a href="courses.html" data-title="Transcript">Transcript</a></li>
                <li><a href="newsletter.html" data-title="Newsletter">Newsletter</a></li>
                <li><a href="resume.html" data-title="Resume">Resume</a></li>
                <li><a href="contact.html" data-title="Contact" class="thisPage">Contact</a></li>
            </ul>
        </nav>
     </div>
     <br>
       <div class="texy">
    <p>sarasotaweb.expert</p>
  </div>
  <div class="mastif">
    <div class="whiteFade">
    </div>
  </div>
  <br>
  <br>
     <div class="topDiv">
        <h1>Contact Us!</h1>
    </div> 
    <br>
    <div class="outerDiv">
        <div style="float:middle; height:500px">

<div class="left">
<p>First name:</p>
<p>Last name:</p>
<p>City:</p>
<p>State:</p>
<p>Zip:</p>
<p>Gender:</p>
<p>Favorite Color:</p>
<p>Message:</p>

</div>
<div class="right">
  <form name="contact" action="contact/submit" method="post">
<input type="text" name="FirstName"><br>
 <input type="text" name="LastName"><br>
<input type="text" name="City"><br>
        <select name="State">
          <option value="">None</option> 
          <option value="FL" selected>Florida</option>
          <option value="AL">Alabama</option>
          <option value="AK">Alaska</option>
          <option value="AZ">Arizona</option>
          <option value="AR">Arkansas</option>
          <option value="CA">California</option>
          <option value="CO">Colorado</option>
          <option value="CT">Connecticut</option>
          <option value="DE">Delaware</option>
          <option value="FL">Florida</option>
          <option value="GA">Georgia</option>
          <option value="HI">Hawaii</option>
          <option value="ID">Idaho</option>
          <option value="IL">Illinois</option>
          <option value="IN">Indiana</option>
          <option value="IA">Iowa</option>
          <option value="KS">Kansas</option>
          <option value="KY">Kentucky</option>
          <option value="LA">Louisiana</option>
          <option value="ME">Maine</option>
          <option value="MD">Maryland</option>
          <option value="MA">Massachusetts</option>
          <option value="MI">Michigan</option>
          <option value="MN">Minnesota</option>
          <option value="MS">Mississippi</option>
          <option value="MO">Missouri</option>
          <option value="MT">Montana</option>
          <option value="NE">Nebraska</option>
          <option value="NV">Nevada</option>
          <option value="NH">New Hampshire</option>
          <option value="NJ">New Jersey</option>
          <option value="NM">New Mexico</option>
          <option value="NY">New York</option>
          <option value="NC">North Carolina</option>
          <option value="ND">North Dakota</option>
          <option value="OH">Ohio</option>
          <option value="OK">Oklahoma</option>
          <option value="OR">Oregon</option>
          <option value="PA">Pennsylvania</option>
          <option value="RI">Rhode Island</option>
          <option value="SC">South Carolina</option>
          <option value="SD">South Dakota</option>
          <option value="TN">Tennessee</option>
          <option value="TX">Texas</option>
          <option value="UT">Utah</option>
          <option value="VT">Vermont</option>
          <option value="VA">Virginia</option>
          <option value="WA">Washington</option>
          <option value="DC">Washington D.C.</option>
          <option value="WV">West Virginia</option>
          <option value="WI">Wisconsin</option>
          <option value="WY">Wyoming</option>
        </select><br>
<input type="text" name="Zip"><br>
      
<input type="radio" name="Sex">Male
<input type="radio" name="Sex">Female<br>
<input type="checkbox" name="Color">Blue
<input type="checkbox" name="Color">Red<br>
<textarea name="Message" rows="4" cols="50"></textarea><br>


<input type="submit" value="Submit">
</form> 
</div>

</body>
</html>

        </div><!-- close explanation div -->
    </div><!-- close content div -->
</body>
</html>