<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Simplified Site with no Open Source Styles</title>
    <meta name="author" content="Piotr Kucharski" />
    <meta name="description" content="A website built as instructed with no frills or superfluities" />
    <meta name="keywords" content="Web, Site, Website, Development, Demonstrative" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylez.css" />
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
</head>
<body>
     <div style="position:fixed; top:25px;left25px">
        <nav class="mainNav">
            <ul>
                <li><a href="simple.html" data-title="Home">Home</a></li>
                <li><a href="examples.html" data-title="Portfolio">Portfolio</a></li>
                <li><a href="courses.html" data-title="Transcript" class="thisPage">Transcript</a></li>
                <li><a href="newsletter.html" data-title="Newsletter">Newsletter</a></li>
                <li><a href="resume.html" data-title="Resume">Resume</a></li>
                <li><a href="contact.html" data-title="Contact">Contact</a></li>
            </ul>
        </nav>
      </div><!-- close navigation div -->
  <br>
  <div class="texy">
    <p>sarasotaweb.expert</p>
  </div>
  <div class="mastif">
    <div class="whiteFade">
    </div>
  </div>
  <br>
  <br>
  <div class="topDiv">
      <h1>An unordered list of courses I have taken and an ordered list of references with an external stylesheet</h1>
  </div>
  <br>
  <div class="outerDiv">
  	<div style="float:middle;">
        <h3>My Portfolio</h3>
        <div class="middleThird">
	 	      <ul class="justList">
		        <li>Introduction to Computer Programming</li>
		        <li>Basic Digital Technology</li>
		        <li>Programming for the Web</li>
		        <li>Introduction to C Programming</li>
		        <li>Introduction to Java Programming</li>
		        <li>Introduction to Visual Basic Programming</li>
		        <li>Introduction to Ruby Programming</li>
		        <li>Introduction to UNIX</li>
		        <li>Introduction to Client Side Web Programming</li>
		        <li>Introduction to Web Design</li>
		        <li>Introduction to CG Engineering</li>
		        <li>Databases I</li>
		        <li>Music Programming</li>
		        <li>Software Development Technology</li>
	        </ul>
        </div>
		    <h4>Professors who agreed to give me a recommendation</h4>
        <div class="middleThird">
			    <ul class="justList" style="list-style-image:url(listpic.png);">
  					<li> Professor Fakename, Histrionics Department</li>
  					<li> Professor Xavier, Biology Department</li>
			    </ul>
        </div><!-- close recommend div -->
		  </div><!-- close list div -->
  	</div><!-- close content div -->
    <br>
    <div class="outerDiv">
  	  <div style="float:middle;">
	 	    <h4>References</h4>
        <div class="middleThird">
	          <ol class="justList" style="list-style-type: lower-roman">
      				<li>Bruce Wayne, CEO Wayne Industries, 941 555-1234</li>
      				<li>Tony Stark, CEO Stark Industries, 941 555-1243</li>
      				<li>Barrack Obama, CEO United States of America, 404-5555</li>
    		  	</ol>
        </div><!-- close list div -->
	    </div><!-- close reference div -->
    </div><!-- close main content div -->
  </body>
</html>