<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Simplified Site with no Open Source Styles</title>
    <meta name="author" content="Piotr Kucharski" />
    <meta name="description" content="A website built as instructed with no frills or superfluities" />
    <meta name="keywords" content="Web, Site, Website, Development, Demonstrative" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylez.css" />
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
</head>
<body>
  <div style="position:fixed; top:25px;left25px">
    <nav class="mainNav">
      <ul>
        <li><a href="simple.html" data-title="Home">Home</a></li>
        <li><a href="examples.html" data-title="Portfolio" class="thisPage">Portfolio</a></li>
        <li><a href="courses.html" data-title="Transcript">Transcript</a></li>
        <li><a href="newsletter.html" data-title="Newsletter">Newsletter</a></li>
        <li><a href="resume.html" data-title="Resume">Resume</a></li>
        <li><a href="contact.html" data-title="Contact">Contact</a></li>
      </ul>
    </nav>
  </div><!-- close navigation div -->
  <br>
  <div class="texy">
    <p>sarasotaweb.expert</p>
  </div>
  <div class="mastif">
    <div class="whiteFade">
    </div>
  </div>
  <br>
  <div class="outerDiv">
    <div style="float:middle;">
	    <h3>A table based portfolio of my works</h3>
        <table class="portfolio">
          <tr>
            <td><a href="VisualizerAlpha.html"><img src="visualizer.png"></img></a></td>
            <td><a href="https://sherpas.jp"><img src="sherpa.png"></img></a></td>
            <td><a href="https://www.youtube.com/watch?v=eHOP5mEITiQ"><img src="snakes.png"></img></a></td>
          </tr>
          <tr>
            <td><h3 class="noMargin">Visualizer Alpha</h3></td>
            <td><h3 class="noMargin">Sherpas.jp</h3></td>
            <td><h3 class="noMargin">Snakes in Space</h3></td>
          </tr>
          <tr>
            <td><h5>A visualizing minor scale piano. Press any letter or number key to play a note. Record your melody and play it back. (works best in Firefox, needs 30 seconds to load)</h5></td>
            <td><h5>A webservice I helped create. The randomized image boxes on the front page were my idea.</h5></td>
            <td><h5>A game designed by me and a partner. This is a youtube demonstration of the game. I contributed the artwork and the music.</h5></td>
          </tr>
        </table>
      </div><!-- close float div -->
			<br>
    </div><!-- close portfolio div -->
    <br>
    <div class="outerDiv" id="colorize">
      <div style="float:middle;">
        <h3>Using hotspots!</h3>
          <img src="tap.svg" usemap="#mapDemo">
          <map name="mapDemo">
            <area shape="circle" coords="100,100,100" href="javascript:clickBlue();" alt="Mercury">
            <area shape="circle" coords="400,100,100" href="javascript:clickRed();" alt="Venus">
          </map>
      </div><!-- close floating content div -->
    </div><!-- close hotspot demo content div -->
  </div><!-- close main content div -->
</body>
<script>
function clickBlue(){
  target = document.getElementById('colorize');
  console.log(target);
  target.style.backgroundColor = '#0039D0';
}

function clickRed(){
  target = document.getElementById('colorize');
  console.log(target);
  target.style.backgroundColor = 'white';
}
</script>
</html>