<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Web design services for the Sarasota area">
	<meta name="keywords" content="Web Design, Sarasota, Web Expert, Responsive Web Design, Front End Design, HTML,CSS,XML,JavaScript">
	<meta name="author" content="Hege Refsnes">
    <title>Sarasota Web Design</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.3.7/slick.css"/>
  </head>
  <style>
.slick-prev:before, .slick-next:before { 
    color:black !important;
}
</style>
  <body>

    <div class="fixed">
     <nav class="top-bar" data-topbar>
    <ul class="title-area">
       
      <li class="name">
        <h1>
          <a href="#">
            Sarasota Web Expert
          </a>
        </h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
    </ul>
 
    <section class="top-bar-section">
       
      <ul class="right">
        <li class="divider"></li>
        <li class="active"><a href="#">Home</a></li>
      <li class="has-dropdown">
        <a href="#">Services</a>
        <ul class="dropdown">
          <li><a href="#">New Website</a></li>
          <li><a href="#">Improve My Website</a></li>
          <li><a href="#">Mobile Website</a></li>
        </ul>
      </li>
        
        <li class="has-dropdown">
          <a href="#">About</a>
          <ul class="dropdown">
            <li><label>Designers</label></li>
            <li class="has-dropdown">
              <a href="#" class="">Piotr Kucharski</a>
              <ul class="dropdown">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="transcript.html">Transcript</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </li>
            <li><a href="#">Your Name Here</a></li>
            <li class="divider"></li>
            <li><label>Technologies</label></li>
            <li><a href="#">HTML 5</a></li>
            <li><a href="#">CSS 3</a></li>
            <li><a href="#">jQuery</a></li>
            <li><a href="#">Foundation</a></li>
            <li><a href="#">Go</a></li>
          </ul>
        </li>
        <li class="divider"></li>
        <li><a href="#">Contact</a></li>
        <li class="divider"></li>
       
      </ul>
    </section>
  </nav>
</div>
 
   
 <h2 style="text-align:center"></h2>
  <div class="row">
    <div class="large-12 columns">
 
     
 
      <div class="row">
        <div class="large-12 hide-for-small">
 
          <div class="featured">
              <div><p style="position:fixed; left:25px; top: 25px; background-color:white; font-size:3em; opacity:.7; z-index:2">Responsive Web Design </p><img src="bamboo.jpg" alt="slide image"></div>
              <div><p style="position:fixed; left:25px; top: 25px; background-color:white; font-size:2em; padding:5px; opacity:.7; z-index:2">  Made locally in Sarasota, FL </p><img src="bird.jpg" alt="slide image"></div>
              <div><p style="position:fixed; left:25px; top: 10px; font-size:2em; padding:5px; opacity:.7; z-index:2">With an empasis on simplicity and useability </p><img src="kinkakuji.jpg" alt="slide image"></div>
            </div>
 
      </div>
    </div>
 
     
 
     
 
      <div class="row">
        <div class="large-12 columns show-for-small">
 
          <div><p style="position:absolute; margin-left:20px; margin-top:20px; background-color:white; font-size:1em; opacity:.7; z-index:2">Responsive Web Design, for mobile browsers like yours</p><img src="bamboo.jpg" alt="slide image"></div>
 
        </div>
      </div><br>
 
     
 
 
      <div class="row">
        <div class="large-12 columns">
          <div class="row">
             
            <div class="large-4 small-6 columns">
 
              <h4>Intro</h4><hr>
 
              <div class="row">
                
                <div class="large-12 columns">
                  <h5>SarasotaWeb.Expert is a brand new service</h5>
                  <h6 class="subheader">We specialize in responsive websites</h6>
                </div>
              </div><hr>
 
              
                <div class="row">
                  <div class="large-12 columns">
                    <h5 >Responsive websites adapt to the screen they're being viewed on</h5>
                    <h6 class="subheader">This website is responsive too, try resizing your browser window to see what we mean.</h6>
                  </div>
                </div><hr>
 
                <div class="row">
                  <div class="large-12 columns">
                    <h5 >These days, people browse the web on an ever-growing collection of devices, each with thier own unique screen sizes and resolutions</h5>
                    <h6 class="subheader">Having a single website adapt to your user's device is the best way to make them happy</h6>
                  </div>
                </div>
 
 
              </div>
          
             
 
 
             
 
            <div class="large-4 small-6 columns">
              <h4 style="text-align:center">Mobile Web User Share</h4><hr>
              <img src="mobile.png">
            </div>
 
             
 
 
             
 
            <div class="large-4 small-12 columns">
 
              <h4>Blog</h4><hr>
              <div class="panel">
                <h5><a href="#">Nothing Here Yet</a></h5>
 
                <h6 class="subheader">
                  Risus ligula, aliquam nec fermentum vitae, sollicitudin eget urna. Suspendisse ultrices ornare tempor...
                </h6>
 
                <h6><a href="#">Read More »</a></h6>
              </div>
 
              <div class="panel hide-for-small">
                <h5><a href="#">Post Title 2 »</a></h5>
              </div>
 
              <div class="panel hide-for-small">
                <h5><a href="#">Post Title 3 »</a></h5>
              </div>
 
              <a href="#" class="right">Go To Blog »</a>
 
            </div>
 
             
 
          </div>
        </div>
      </div>
 
     
 
 
     
 
      <footer class="row">
        <div class="large-12 columns"><hr>
            <div class="row">
 
              <div class="large-6 columns">
                  <p>© Copyright Piotr Kucharski 2014</p>
              </div>
 
              <div class="large-6 small-12 columns">
                  <ul class="inline-list right">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                  </ul>
              </div>
 
            </div>
        </div>
      </footer>
 
     
 
    </div>
  </div>
 
  <script>
  document.write('<script src=js/vendor/' +
  ('__proto__' in {} ? 'zepto' : 'jquery') +
  '.js><\/script>')
  </script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
  <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.3.7/slick.min.js"></script>
  <script>
          $(document).ready(function(){
            $('.featured').slick({
                  dots: true,
                  speed: 500,
                  autoplay: true,
                  autoplaySpeed: 2000,
            });
        });
  </script>
 
  </body>
</html>
