<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>jQuery demonstration</title>
<meta name="author" content="Piotr Kucharski" />
<meta name="description" content="A website built as instructed with no frills or superfluities" />
<meta name="keywords" content="Web, Site, Website, Development, Demonstrative" />
<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
<style type="text/css">


.table1{
border: 1px solid black;
border-collapse: collapse;
width:1000px;
}
.table1 td{
border: 1px solid black;
}
.big {
	height:200px;
}
.bluen {
	background-color: lightblue;
}
.redden {
	background-color: red;
}


</style>
<script src="jquery-2.1.1.min.js"></script>
</head>

<body>

	<table class='table1 test'>
		<tr>
			<td>123</td>
			<td>ABC</td>
			<td>123</td>
			<td>ABC</td>
		<tr>
			<td>123</td>
			<td>ABC</td>
			<td>123</td>
			<td>ABC</td>
		<tr>
			<td>123</td>
			<td>ABC</td>
			<td>123</td>
			<td>ABC</td>
		<tr>
			<td>123</td>
			<td>ABC</td>
			<td>123</td>
			<td>ABC</td>
		<tr>
			<td>123</td>
			<td>ABC</td>
			<td>123</td>
			<td>ABC</td>
		<tr>
			<td>123</td>
			<td>ABC</td>
			<td>123</td>
			<td>ABC</td>
		<tr>
			<td>123</td>
			<td>ABC</td>
			<td>123</td>
			<td>ABC</td>
		<tr>
			<td>123</td>
			<td>ABC</td>
			<td>123</td>
			<td>ABC</td>
	</table><br>
	<button class="button">click to hide the table</button>
	<button class="button2">click to show the table</button>
	<button class="button3">turn the buttons blue</button>
	<button class="button4">restore orginal color</button>
	<button class="button5">toggle red buttons</button>
	<button class="button6">animated hide the table</button>
	<button class="button7">animated show the table</button>

	<br><p>this is a quick and limited demonstration of jQuery in action</p>
	<br><a href="http://www.w3schools.com/jquery/trysel.asp">This is a more comprehensive demonstration on jQuery selectors</a>

</body>
<script>
//once everything is loaded
$(document).ready(function(){

  $(".button").click(function(){
    $(".test").hide();
  });


  $(".button2").click(function(){
    $(".test").show();
  });

  //$(":button").addClass('big');

   $(".button3").click(function(){
    $(":button").addClass('bluen');
  });


   $(".button4").click(function(){
    $(":button").removeClass('bluen');
  });


   $(".button5").click(function(){
  	$(":button").toggleClass("redden");
  }); 

   $(".button6").click(function(){
  $(".test").animate({
    opacity:0.0,
     });
   }); 

    $(".button7").click(function(){
  $(".test").animate({
    opacity:1.0,
 	 }); 
   }); 

    $("tr:even").addClass('bluen');
    //$("td:even").addClass('bluen');
    //$("tr:odd").addClass('redden');
}); 
</script>
</html>