<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Simplified Site with no Open Source Styles</title>
    <meta name="author" content="Piotr Kucharski" />
    <meta name="description" content="A website built as instructed with no frills or superfluities" />
    <meta name="keywords" content="Web, Site, Website, Development, Demonstrative" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylez.css" />
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <style type="text/css">

.controlstyle a{ /*links inside DIV sizecontroldiv*/
outline:none;
}

.controlstyle a img{ /*image links inside DIV sizecontroldiv*/
border-width:0;
}

.controlstyle a.selectedcontrol img{ /*selected control's image*/
border-bottom:4px solid darkred;
}

</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript" src="fluidtextresizer.js">

/***********************************************
* Fluid Text Resizer- © Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>

<script type="text/javascript">

var mytextsizer=new fluidtextresizer({
  controlsdiv: "sizecontroldiv", //id of special div containing your resize controls. Enter "" if not defined
  targets: ["body"], //target elements to resize text within: ["selector1", "selector2", etc]
  levels: 3, //number of levels users can magnify (or shrink) text
  persist: "session", //enter "session" or "none"
  animate: 200 //animation duration of text resize. Enter 0 to disable
})

</script>
</head>
<body>
  <script type="text/javascript">
<!--
if(document.images)
{
  var image_array = new Array();
  
  // path to the directory with images
  var path = '/img/';

  // enumeration of the "active" images
  image_array[0] = "button1_red.gif";
  image_array[1] = "button2_red.gif";
  image_array[2] = "button3_red.gif";

  var preload_image = new Array ();
 
  for(var i=0; i<image_array.length; i++)
  {
    preload_image[i]= new Image();
    preload_image[i].src = image_array[i];
  }
}
var leftPos = 0;
var rightPos = 0;
var topPos = 0;
var botPos = 0;
document.onkeydown = function(e) {
    switch (e.keyCode) {
        case 37:
            console.log('left');
            leftPos -= 20;
            document.getElementById("tokyo").style.left = leftPos + rightPos + "px";
            break;
        case 38:
            console.log('up');
            topPos -= 20;
            document.getElementById("tokyo").style.top = topPos + botPos + "px";
            break;
        case 39:
            rightPos += 20;
            document.getElementById("tokyo").style.left = rightPos + leftPos + "px";
            console.log('right');
            break;
          case 40:
            console.log('down');
            topPos += 20;
            document.getElementById("tokyo").style.top = botPos + topPos + "px";
            break;
    }
};
//-->
</script>
     <div style="position:fixed; top:25px;left25px">
        <nav class="mainNav">
            <ul>
                <li><a href="simple.html" data-title="Home">Home</a></li>
                <li><a href="examples.html" data-title="Portfolio">Portfolio</a></li>
                <li><a href="courses.html" data-title="Transcript" class="thisPage">Transcript</a></li>
                <li><a href="newsletter.html" data-title="Newsletter">Newsletter</a></li>
                <li><a href="resume.html" data-title="Resume">Resume</a></li>
                <li><a href="contact.html" data-title="Contact">Contact</a></li>
            </ul>
        </nav>
      </div><!-- close navigation div -->
  <br>
  <div class="texy">
    <p>sarasotaweb.expert</p>
  </div>
  <div class="mastif">
    <div class="whiteFade">
    </div>
  </div>
  <br>
  <br>
  <div class="topDiv">
      <h1>Javascript Examples!</h1>
  </div>
  <br>
  <div class="outerDiv">
  	<table>
      <tr>
        <td>1</td>
        <td><a href="#" onMouseOver= "alert('I am informing you that you have hovered')">Hover for an alert</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td><input type="button" onclick="alert('You clicked a button!');" value="Click me" /> </td>
      </tr>
      <tr>
        <td>3</td>
        <td><a href="#" onmouseover="rollover('button1','button1_red.gif')" onmouseout="rollover('button1','button1_blue.gif')"><img src="button1_blue.gif" name="button1" width="109" height="25" border="0"></a>
<a href="#" onmouseover="rollover('button2','button2_red.gif')" onmouseout="rollover('button2','button2_blue.gif')"><img src="button2_blue.gif" name="button2" width="109" height="25" border="0"></a>
<a href="#" onmouseover="rollover('button3','button3_red.gif')" onmouseout="rollover('button3','button3_blue.gif')"><img src="button3_blue.gif" name="button3" width="109" height="25" border="0"></a>
</td>
      </tr>
      <tr>
        <td>4</td>
        <td><a href="javascript:promptTime();">open prompt</a><div id="promptDestination"></div></td>
      </tr>
      <tr>
        <td>5</td>
        <td><a href="#"><img src="face.jpg" onmouseover="this.src='face2.jpg'" onmouseout="this.src='face.jpg'" /></a></td>
      </tr>
      <tr>
        <td>6</td>
        <td><img style="position:relative" src="tokyo.png" id="tokyo"><p>use the arrow keys to move the graphic</p></td>
      </tr>
      <tr>
        <td>7</td>
        <td><div id="sizecontroldiv" class="controlstyle">

Increase/Decrease controls: <a href="#smaller"><img src="fontminus.gif" /></a>  <a href="#bigger"><img src="fontplus.gif" /></a><br /><br />

Font levels controls: <a href="#fontsize-1"><img src="-1.gif" /></a> <a href="#fontsize0"><img src="0.gif" /></a> <a href="#fontsize1"><img src="1.gif" /></a> <a href="#fontsize2"><img src="2.gif" /></a>

</div>

<p>Arbitrary link control: <a href="javascript:mytextsizer.setFontLevel(0)">Set font level to default</a></td>
      </tr>
      <tr>
        <td>8</td>
        <td>The above example uses an external js routine called fluidtextresizer.js</td>
      </tr>
      <tr>
        <td>9</td>
        <td><a href="javascript: var newWin = window.open('popup.html', 'popUp', 'height=500, width=700, left=300');">Would you like to make a Pop-Up?</a></td>
      </tr>
      <tr>
        <td>10</td>
        <td>look below</td>
      </tr>
    </table>
    </div><!-- close main content div -->
    <div id="date" style="font-size:10px;margin-left:200px"></div>
  </body>
  <script type="text/javascript">
<!--
function rollover(name, filename)
{
  var fullpath = filename;
  document.images[name].src = fullpath;
}
function promptTime() {
var answer = prompt("What name are you known by?", "");
var node=document.createElement("P");
var textnode=document.createTextNode("Welcome to the site, " +answer);
node.appendChild(textnode);
document.getElementById("promptDestination").appendChild(node);
}
</script>
<script type="text/javascript">
  var update = new Date(document.lastModified);
  month=update.getMonth() +1;
  date=update.getDate()
  year=update.getFullYear()
  var node2=document.createElement("P");
  var textnode2=document.createTextNode("Last Updated - " + month +" /" +date+ "/ "+ year);
  node2.appendChild(textnode2);
  document.getElementById("date").appendChild(node2);
</script>
</html>