<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Simplified Site with no Open Source Styles</title>
    <meta name="author" content="Piotr Kucharski" />
    <meta name="description" content="A website built as instructed with no frills or superfluities" />
    <meta name="keywords" content="Web, Site, Website, Development, Demonstrative" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylez.css" />
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    
</head>
<body>
     <div style="position:fixed; top:25px;left25px">
        <nav class="mainNav">
            <ul>
                <li><a href="simple.html" data-title="Home">Home</a></li>
                <li><a href="examples.html" data-title="Portfolio">Portfolio</a></li>
                <li><a href="courses.html" data-title="Transcript" class="thisPage">Transcript</a></li>
                <li><a href="newsletter.html" data-title="Newsletter">Newsletter</a></li>
                <li><a href="resume.html" data-title="Resume">Resume</a></li>
                <li><a href="contact.html" data-title="Contact">Contact</a></li>
            </ul>
        </nav>
      </div><!-- close navigation div -->
  <br>
  <div class="texy">
    <p>sarasotaweb.expert</p>
  </div>
  <div class="mastif">
    <div class="whiteFade">
    </div>
  </div>
  <br>
  <br>
  <div class="topDiv">
      <h1>Media Examples!</h1>

  </div>
  <br>
  <div class="outerDiv">
  	<table style="width:1000px">
      <tr>
        <td>1</td>
        <td><audio controls="controls">
<source src="chocolatechipstep.mp3" type="audio/mp3">
This browser does not support this audio format.
</audio></td>
<td>a song I wrote</td>
      </tr>
      <tr>
        <td>2</td>
        <td>       <video width="320" height="240" controls>
  <source src="welcome.mp4" type="video/mp4">
  <source src="welcome.m4v" type="video/m4v">
    <source src="welcome.ogv" type="video/ogg">
Your browser does not support the video tag.
</video></td>
<td>a relevant video</td>
      </tr>
      <tr>
        <td>3</td>
        <td><img src="tokyo.gif">
</td>
<td>an animated gif</td>
      </tr>
      <tr>
        <td>4</td>
        <td><a href="index.html">An autoplaying slideshow is found on this page</a></td>
        <td></td>
      </tr>
      <tr>
        <td>5</td>
        <td><img style="position:relative; z-index:2" src="ace_of_spades2.svg">
          <img style="position:relative; z-index:3; left:-70px; top:20px" src="ace_of_diamonds.svg">
          <img style="position:relative; z-index:4; left:-140px; top:40px" src="ace_of_hearts.svg"></td>
          <td>z-index in practice (svg)</td>
      </tr>
      <tr>
        <td>6</td>
        <td>
<object width="550" height="400">
    <param name="movie" value="tween.swf">
    <embed src="tween.swf" width="550" height="400">
    </embed>
</object></td>
<td>An swf file</td>
      </tr>
      
    </table>
    </div><!-- close main content div -->
    <div id="date" style="font-size:10px;margin-left:200px"></div>
  </body>
</html>