<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Newsletter covering topics of Web Development and more</title>
    <meta name="author" content="Piotr Kucharski" />
    <meta name="description" content="A website built as instructed with no frills or superfluities" />
    <meta name="keywords" content="Web, Site, Website, Development, Demonstrative" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylez.css" />
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
</head>
<body>
  <div style="position:fixed; top:25px;left25px">
    <nav class="mainNav">
        <ul>
          <li><a href="simple.html" data-title="Home">Home</a></li>
          <li><a href="examples.html" data-title="Portfolio">Portfolio</a></li>
          <li><a href="courses.html" data-title="Transcript">Transcript</a></li>
          <li><a href="newsletter.html" data-title="Newsletter" class="thisPage">Newsletter</a></li>
          <li><a href="resume.html" data-title="Resume">Resume</a></li>
          <li><a href="contact.html" data-title="Contact">Contact</a></li>
        </ul>
    </nav>
  </div><!-- close navigation div -->
  <br>
  <div class="texy">
    <p>sarasotaweb.expert</p>
  </div>
  <div class="mastif">
    <div class="whiteFade">
    </div>
  </div><!-- close masthead div -->
  <br>
  <div class="infobar">
    <p class="hoverLink">Using Git for source control (2014/10/14)<p>
  </div>
  <div class="outerDiv">
    <div style="float:middle; height:1800px">
	    <h1>Newsletter</h1>
      <h2 class="story">Using Git</h2>
      <div class="article">
        <img src="git.png">
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Have you ever heard of source control? Notice how most of your programs have many granular versions? In software development, source control is a method of controling the development of software so that each iteration and change from the pervious version is saved and archived.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Why is it important to control the source of my software? There are many reasons to implement source control in a project:</p>
        <ul>
          <li>Having the full history of your software source lets you easily go back to a previous version when a new one turns out not to work</li>
          <li>When working on the same project with multiple developers, source control provides an organized way to simultaneously change the source code without destroying each other's work</li>
          <li>Keeping a detailed account of the various changes made makes maintaing a codebase much easier</li>
          <li>A well documented history of development allows new developers to catch up quickly</li>
        </ul>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Have you ever heard of Github? Github is a web based interface for source control and the most such popular website. Github is powered by Git which was invented by Linus Torvalds a.k.a. the inventor of the Linux kernel. Git is the backbone which powers a huge number of the software projects in development today. Best of all, it's free!</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;So how do I use git? Git is usually used through to command line. To install git on a unix machine (Linux and OSX) you can type <code>apt-get git</code> into your terminal and hit enter. This will install git on your machine and allow you to use the vast world of git commands to manage your future frojects.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Okay, I've installed git, now what? Now create the folder where your project will be saved. In bash, you can type <code>mkdir name_of_directory</code> to make a new folder of that name. Next you can use the command <code>cd path/to/name_of_directory</code> to move to this folder. By default, <code>mkdir</code> will make the directory in your home folder meaning you can omit the <code>path/to</code> part of the <code>cd</code> command. To turn this folder into a git repository enter <code>git init</code>. This will put the necessary files into your folder to allow its contents to be logged by git. </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From this point forward, there are countless ways to proceed. I reccomend creating an account on github.com. Using your login credentials, you can push your changes to your project to an online repository that mirrors the latest version of the project on your local machine which you have committed. On github, this repository will be public, meaning anyone can read your source code if they access your profile. Github charges money for a private repository so if you wish to keep your source code private, I recommend using an alternative, bitbucket which offers free private git repositories.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Github has created an app which will automatically handle the drudgery of tyipng the multitude of commands needed to create new brances of your project, commit the changes you made to them, create pull requests to incorporate the new source code into these branches, merge them into the master, and push and pull the various versions of your project around to wherever it my go. There are many resources online about git and its usage which are far more in-depth and informative than this one so I recommend you take a look around if this into has caught your attention.</p>
      </div>
      <div class="newsletterNav">
        <div class="showhim">
          <a href="newsletter.html">Using Git</a>
          <br>
          <div class="showme moreInfo">
            This article covers the source control methods used on sarasotaweb.expert<br><br>Covers starting a git repository, pushing, pulling and merging. A light intro for interested parties.
          </div>
        </div>
        <br>
        <div class="showhim">
          <a href="newsletter.html">More to come</a>
          <br>
          <div class="showme moreInfo">
            This newsletter will grow periodically so please come back to read new articles
          </div>
        </div>
      </div><!-- close rollover side nav div -->
    </div><!-- close article content div -->
  </div><!-- close main content div -->   
</body>
</html>