<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8">
<title>Javascript Libraries</title>
<meta name="author" content="Your Name">
<meta name="description" content="Describe Topic">
<meta name="keywords" content="Add a few keywords">
<style type="text/css">
body {
	margin: 0 auto;		/* Center Page */    
	padding: 0;
	width: 820px; 		/* So page does not fill entire screen */
	background-image:url('../images/bg2820Image.jpg');
	line-height:1.1em; 	/* Looks better with a hover solid bottom border*/
	}

h1 {
	font-size: 28px;
	font-family:Verdana, Geneva, sans-serif;	
	color:#009;
}

h2 {
	font-family:Verdana, Geneva, sans-serif;
	color:#4F81BD;
	text-align:center;
}

table {
	width: 800px;
	border: 4px solid #003399;
	background-color:white;
	text-align:left; vertical-align:top;
}

td {
	border: 1px solid #003399;
	padding:12px;
	vertical-align:top;
}

a:hover {
	color: #6600CC; text-decoration:none; border-bottom: solid #6600CC; 
}

.title {
	background-color: #FFFFCC; /* (light yellow) */
	font-size:large; font-weight:bold; font-family:"Times New Roman", Times, serif; color:#003399;
	height:75px;
}
</style>

</head>

<body>

<table>
  <tr>
    <td style="background-color:#FF0; text-align:center">
    <h1>Javascript libraries</h1>
    <p>By Piotr Kucharski, 11/21/14</p></td>
  </tr>
  <tr>
    <td>
    <h2>Showing the power of javascript libraries with two examples: three.js and jQuery</h2>
    </td>
  </tr>
  <tr>
    <td>
      <h3>What is a javascript library?</h3>
      <p>A library is a collection of code someone else wrote which performs a specific task</p>
      <p>The goal of making a library is usually to simplify a task that is annoying or difficult to do in plain javascript</p>
      <p>Almost every major website today uses some kind of javascript library to power their site</p>
      <h3>What is jQuery?</h3>
        jQuery is probably the most popular javascript library in use today<br>
        jQuery allows you to manipulate the elements on your page with a greater degree of control than plain javascript<br>
        there is many ways to use jQuery, but in this presentation we will talk about selectors<br>
        in the example, I will show you how you can use jQuery to control the styles of your html elements<br>
        we will use selectors to highlight odd and even numbered table rows<br>
      I will also show you how to control all your elements with the same class <br></p>
      <h3>What is three.js?</h3>
        <p>three.js is a javascript library used to render 3d objects in the browser<br>because it is so different from jQuery, it is an excellent example to illustrate the diversity of javascript libraries<br> In the presentation I will show you how to use three.js to render a 3d rotating cube<br> then I will show you how changing certain parts of the source code changes the outcome</p> </td>
  </tr>
    <td><h2>Helpful Links Below</h2></td>
  </tr>
  <tr>
    <td><a href="startpoint.html">This is where the tutorial begins</a><br><a href="http://jquery.com/">jQuery homepage</a><br>
      <a href="http://threejs.org/">three.js homepage</a><br></td>
  </tr>

</table>

</body>
</html>