<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Resume of Piotr Kucharski</title>
    <meta name="author" content="Piotr Kucharski" />
    <meta name="description" content="A website built as instructed with no frills or superfluities" />
    <meta name="keywords" content="Web, Site, Website, Development, Demonstrative" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylez.css" />
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
</head>
<body>
  <div style="position:fixed; top:25px;left25px">
    <nav class="mainNav">
      <ul>
        <li><a href="simple.html" data-title="Home">Home</a></li>
        <li><a href="examples.html" data-title="Portfolio">Portfolio</a></li>
        <li><a href="courses.html" data-title="Transcript">Transcript</a></li>
        <li><a href="newsletter.html" data-title="Newsletter">Newsletter</a></li>
        <li><a href="resume.html" data-title="Resume" class="thisPage">Resume</a></li>
        <li><a href="contact.html" data-title="Contact">Contact</a></li>
      </ul>
    </nav>
  </div><!-- close navigation div -->
  <br>
  <div class="texy">
    <p>sarasotaweb.expert</p>
  </div>
  <div class="mastif">
    <div class="whiteFade">
    </div>
  </div><!-- close masthead div -->
  <br>
  <div class="outerDiv">
    <div style="float:middle; height:2500px">
	    <h1>Curriculum vitae</h1>
      <h2>Piotr Kucharski</h2>
      <p>941-555-5555</p>
      <address>123 Fake Street<br>Sarasota, FL, 34243<br>
        <a href="mailto:pkuchars@student.scf.edu">pkuchars@scf.student.edu</a>
      </address>
      <br>
      <div class="articleResume">
        <h1 id="education">Education</h1>
        <p class="resumeP">
        <strong>Waseda University</strong>
        <br> Tokyo, Japan<br>
        BA in International Studies, Minor in Computer Science<br>
        09/2009-03/2014</p>
        <p class="resumeP">
        <strong>State College of Florida</strong>
        <br> Bradenton, FL<br>
        Personal Enrichment (Mathematics/ Computer Science)<br>
        08/2014-Present</p><br>
        <h1 id="workExp">Work Experience</h1>
        <p class="resumeP">
        <strong>English Conversation Teacher</strong>
        <br>
        GABA Corporation<br> Tokyo, Japan<br>
        Taught one-on-one English conversation in 40 minute lesson increments<br>
        03/2012-04/2013</p>
        <p class="resumeP">
        <strong>Intern</strong><br>
        OKWave Corporation<br> Tokyo, Japan
        Translated Japanese into English<br>
        Contributed to the development of <a target="_blank" href="http://heart.okwave.com">heart.okwave.com</a><br>
        Lead intern team <br>
        Communicated with development team about site renewal<br>
        Communicated with company executives about international intern team<br>
        12/2012-02/2014</p>
        <p class="resumeP">
        <strong>Engineering Intern</strong><br>
        Sherpa Corporation, Tokyo, Japan<br>
        Helped develop our web service, 
        <a target="_blank" href="https://sherpas.jp">sherpas.jp</a>
        , in Ruby on  Rails<br>
        Fixed bugs in existing codebase<br>
        Shared development and site administration responsibilities with one fellow intern.<br>
        Suggested and implemented new features<br>
        02/2014-07/2014</p><br>
        <h1 id="techSkills">Technical Skills</h1>
        <p class="resumeP">
        <strong>Software Development</strong><br>
        Strong Background in HTML5<br>
        Strong Background in CSS3<br>
        Strong Background in Javascript<br>
        Familiar with jQuery<br>
        Strong Background in Bootsrap, Foundation<br>
        Strong background in MVC<br>
        Strong Background in Ruby<br>
        Very familiar with Ruby on Rails<br>
        Experience in Java<br>
        Experience in C<br>
        Experience in Go<br>
        Experience in Visual Basic<br>
        Very familiar with Git, source control<br><br>
        <strong>Linguistic</strong><br>
        Experience translating written Japanese to English and vice versa<br>
        Experience as an interpreter for television interviews (Japanese-English)<br>
        Adept at technical terminology (software) in Japanese<br>
        Experience teaching English as a second language<br>
        </p>
        <h1 id="languages">Languages</h1>
        <p class="resumeP">
        <strong>Polish</strong><br>
        Native speaker<br>
        <strong>English</strong><br>
        Native speaker<br>
        <strong>Japanese</strong><br>
        Native level speaker, near-native level reading/ writing<br>
       <strong>Spanish</strong><br>
        5 Years of study<br>
       <strong>Russian</strong><br>
        1 Year of study<br>
      </p>
    </div><!-- close resume content div -->
    <div class="myPhoto">
      <img src="me.JPG">
    </div>
    <div class="resumeNav">
      <a href="#education">Education</a>
      <br><br>
      <a href="#workExp">Work Experience</a>
      <br><br>
      <a href="#techSkills">Technical Skills</a>
      <br><br>
      <a href="#languages">Languages</a>
    </div><!-- close resume nav div -->
  </div><!-- close main content div -->  
</body>
</html>