<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sacredgrounds Ecommerce Solutions</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="css/foundation-icons.css" />
    <script src="js/vendor/modernizr.js"></script>
      <style>
.slick-prev:before, .slick-next:before { 
    color:black !important;
    display:none;
}
.slick-track {
  overflow:hidden;
}
html body{
  background-color: #fff;
}
.mainSlides{
  width:100%;
}
.mainSlide{
  width:100%;
  max-height: 32rem;
}
.mainSlide img{
  width:100%;
}
.fullScreen{
  min-width: 100%;
  overflow:hidden;
}
.noPadding {
  padding:0;
}
.slideOverlayText {
  width:inherit;
  text-align: center;
  position:fixed;
  z-index:5;
}
.iconDown{
  position:relative;
  top:5px;
}
.sexyBackground{
color:white !important;
background: rgb(108,150,201); /* Old browsers */
background: -moz-linear-gradient(top, rgba(108,150,201,1) 0%, rgba(26,74,132,1) 85%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(108,150,201,1)), color-stop(85%,rgba(26,74,132,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(108,150,201,1) 0%,rgba(26,74,132,1) 85%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(108,150,201,1) 0%,rgba(26,74,132,1) 85%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, rgba(108,150,201,1) 0%,rgba(26,74,132,1) 85%); /* IE10+ */
background: linear-gradient(to bottom, rgba(108,150,201,1) 0%,rgba(26,74,132,1) 85%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6c96c9', endColorstr='#1a4a84',GradientType=0 ); /* IE6-9 */
}
.sexyBackground h4{
  color:white !important;
}
</style>
  </head>
  <body>
    <div class="fixed">
      <nav class="top-bar" data-topbar role="navigation">
        <ul class="title-area">
          <li class="name">
            <h1>
              <a href="#"> Sacred Grounds </a>
            </h1>
          </li> <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone --> 
          <li class="toggle-topbar menu-icon">
            <a href="#"><span>Menu</span></a>
          </li>
        </ul> 
        <section class="top-bar-section"> <!-- Right Nav Section --> 
          <ul class="right"> 
            <li class="active">
              <a href="#">Right Button Active</a>
            </li> 
            <li class="has-dropdown">
              <a href="#">Right Button Dropdown</a> 
              <ul class="dropdown"> 
                <li><a href="#">First link in dropdown</a></li> 
                <li class="active"><a href="#">Active link in dropdown</a></li> 
              </ul> 
            </li> 
          </ul> <!-- Left Nav Section --> 
          <ul class="left"> 
            <li><a href="#">Left Nav Button</a></li>
          </ul> 
        </section> 
      </nav>
    </div>
    
    <!--<div class="row">
      <div class="large-12 columns">
        <h1>Welcome to Sacred Grounds</h1>
        <h4>We are currently rebuilding our homepage with the latest technologies</h4>
      </div>
    </div>
    
   <div class="row">
        <div class="large-3 columns">
          <h1><img src="http://placehold.it/400x100&text=Logo"/></h1>
        </div>
        <div class="large-9 columns">
          <ul class="right button-group">
          <li><a href="#" class="button">Link 1</a></li>
          <li><a href="#" class="button">Link 2</a></li>
          <li><a href="#" class="button">Link 3</a></li>
          <li><a href="#" class="button">Link 4</a></li>
          </ul>
         </div>
       </div>-->
      
     
     
     
     
      <div class="row fullScreen noPadding">
        <div class="large-12 columns  noPadding">
          <div class="mainSlides noPadding">
            <div class="mainSlide">
              <h1 class="slideOverlayText">Welcome to Sacred Grounds</h1>
              <img src="http://placehold.it/1000x400&text=[ img 1 ]"/>
            </div>
            <div class="mainSlide">
              <h1 class="slideOverlayText">E commerce made simple</h1>
              
              <img src="http://placehold.it/1000x400&text=[ img 2 ]"/>
            </div>
            <div class="mainSlide">
              <h3 class="slideOverlayText">We are currently rebuilding our site with the latest technologies</h3>
              <img src="http://placehold.it/1000x400&text=[ img 3 ]"/>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="large-12 columns">
          <h3 class="subheader text-center">Powerful tools</h3>
          <h2 class="text-center">Seriously, they're powerful</h2>
        </div>
      </div>
      <br>
      <br>

      <div class="row">
        <div class="large-6 columns">    
          <h4 class="text-center"><i class="fi-clipboard-pencil size-36 "></i>  We work with you to achieve your vision</h4>
          <h5 class="subheader text-center">Don't compromise or waste precious time waiting, we are commited giving our clients the best. More text to give a better feeling for how this paragraph looks.</h5>
        </div>
        <div class="large-6 columns">
          <h4 class="text-center"><i class="fi-credit-card size-36 iconDown"></i> A secure platform that works</h4>
          <h5 class="subheader text-center">Our platform handles all the logistics of running an e-commerce site, from inventory to shipping, from your suppliers to your customers, let us handle the details so you can focus on the big picture.</h5>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="large-6 columns">    
          <h4 class="text-center"><i class="fi-graph-trend size-36 "></i>  Boost your business</h4>
          <h5 class="subheader text-center">Increase revenue and build your brand by offering your products online with worldwide shipping available</h5>
        </div>
        <div class="large-6 columns">
          <h4 class="text-center"><i class="fi-widget size-36 iconDown"></i> Techology</h4>
          <h5 class="subheader text-center">We build websites using only the best tools so they're very very very very very good</h5>
        </div>
      </div>
      <br>
     

      <div class="sexyBackground fullScreen noPadding">
        <br>
      <div class="row">
        <div class="large-4 columns">
          <img src="http://placehold.it/400x300&text=[img]"/>
          <h4>This is a content section.</h4>
          <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
        </div>
        
        <div class="large-4 columns">
          <img src="http://placehold.it/400x300&text=[img]"/>
          <h4>This is a content section.</h4>
          <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
        </div>
        
        <div class="large-4 columns">
          <img src="http://placehold.it/400x300&text=[img]"/>
          <h4>This is a content section.</h4>
          <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
        </div>
      
        </div>
        <br>
        </div>
     <br>
    <div class="row">
        <div class="large-12 columns">
        
          <div class="panel">
            <h4>Get in touch!</h4>
                
            <div class="row">
              <div class="large-9 columns">
                <p>We'd love to hear from you, you attractive person you.</p>
              </div>
              <div class="large-3 columns">
                <a href="#" class="radius button right">Contact Us</a>
              </div>
            </div>
          </div>
          
        </div>
      </div>
     
       
      
      <footer class="row">
        <div class="large-12 columns">
          <hr/>
          <div class="row">
            <div class="large-6 columns">
              <p>© Copyright no one at all. Go to town.</p>
            </div>
            <div class="large-6 columns">
              <ul class="inline-list right">
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
              </ul>
            </div>
          </div>
        </div> 
      </footer>
    
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();

    </script>
    <script type="text/javascript">
          $(document).ready(function(){
            $('.mainSlides').slick({
                  dots: true,
                  speed: 500,
                  autoplay: true,
                  autoplaySpeed: 4000,
                  fade: true,
                  cssEase: 'linear'
            });
        });
  </script>
  <script type="text/javascript" src="http://admarket.entireweb.com/ac/?ci=192&url=http%3A%2F%2FE-sacredgrounds.com"></script>
  </body>
</html>
