<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Simplified Site with no Open Source Styles</title>
    <meta name="author" content="Piotr Kucharski" />
    <meta name="description" content="A website built as instructed with no frills or superfluities" />
    <meta name="keywords" content="Web, Site, Website, Development, Demonstrative" />
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylez.css" />
</head>
<body>
     <div style="position:fixed; top:25px;left25px">
        <nav class="mainNav">
            <ul>
                <li><a href="simple.html" data-title="Home" class="thisPage">Home</a></li>
                <li><a href="examples.html" data-title="Portfolio">Portfolio</a></li>
                <li><a href="courses.html" data-title="Transcript">Transcript</a></li>
                <li><a href="newsletter.html" data-title="Newsletter">Newsletter</a></li>
                <li><a href="resume.html" data-title="Resume">Resume</a></li>
                <li><a href="contact.html" data-title="Contact">Contact</a></li>
            </ul>
        </nav>
     </div>
     <div class="topDiv">
        <h1>A simplified page built according to required specifications</h1>
    </div> 
    <br>
    <div class="photoDiv">
        <img src="kinkakuji.jpg" class="full">
    </div><!-- close photo div -->
    <br>
    <div class="outerDiv">
        <h3>This page exists for demonstrative purposes and will be removed in the following months.</h3>
        <div style="float:middle;">
            <p class="problem">If you have reached this page by mistake you can return to the main site at: 
                <a href="http://sarasotaweb.expert">sarasotaweb.expert</a>.
            </p>
        </div><!-- close alert div -->
        <div style="float:middle">
            <p class="standardText">This page exists to satisfy course requirements. This course prohibits the use of front end web frameworks like the foundation framework which powers the main site. Rather than compromising the responsive functionality afforded by using the foundation framework, or reinventing the wheel by duplicating foundation framework's responsive functionality, I have chosen to create a separate site within my site which strictly adheres to the rubric and makes no additional extracurricular effort to improve user experience such as the slick carousel element on the front page which offers touch sliding through the 3 images on the front page but requires jQuery as a prerequisite for it's use.
            </p>
            <p class="standardText">While I feel that using code written by other developers is one of the most fundamental aspects of software development, I can understand the need to demonstrate fundamentals in an educational context. I do however intend to use this website professionally, and feel that the website must reflect my vision as a developer. As a compromise, I have created this subsection which will follow course guidlines to the best of my ability and will exist as long as necessary for my evaluation to be complete.
            </p>
        </div><!-- close explanation div -->
    </div><!-- close content div -->
</body>
</html>