<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Start</title>
    <meta name="author" content="Piotr Kucharski" />
    <meta name="description" content="A website built as instructed with no frills or superfluities" />
    <meta name="keywords" content="Web, Site, Website, Development, Demonstrative" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylez.css" />
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
</head>
<body>
  <div style="position:fixed; top:25px;left25px">
    <nav class="mainNav">
      <ul>
        <li><a href="simple.html" data-title="Home">Home</a></li>
        <li><a href="examples.html" data-title="Portfolio" class="thisPage">Portfolio</a></li>
        <li><a href="courses.html" data-title="Transcript">Transcript</a></li>
        <li><a href="newsletter.html" data-title="Newsletter">Newsletter</a></li>
        <li><a href="resume.html" data-title="Resume">Resume</a></li>
        <li><a href="contact.html" data-title="Contact">Contact</a></li>
      </ul>
    </nav>
  </div><!-- close navigation div -->
  <br>
  <div class="texy">
    <p>sarasotaweb.expert</p>
  </div>
  <div class="mastif">
    <div class="whiteFade">
    </div>
  </div>
  <br>
  <div class="outerDiv">
  <a href="jquery-2.1.1.min.js">jQuery source code</a><br>
  <a href="three.min.js">three.js source code</a><br>
  <a href="jq.html">jQuery demonstration</a><br>
  <a href="three.html">three.js demonstration</a><br>
  <a href="http://threejs.org/docs/index.html#Manual/Introduction/Creating_a_scene">three.js documentation</a><br>
  <a href="combined.html">combination</a>
  </div><!-- close main content div -->
</body>

</html>