<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Simplified Site with no Open Source Styles</title>
    <meta name="author" content="Piotr Kucharski" />
    <meta name="description" content="A website built as instructed with no frills or superfluities" />
    <meta name="keywords" content="Web, Site, Website, Development, Demonstrative" />
    <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylez.css" />
</head>
<body>
     <div style="position:fixed; top:25px;left25px">
        <nav class="mainNav">
            <ul>
                <li><a href="simple.html" data-title="Home">Home</a></li>
                <li><a href="examples.html" data-title="Portfolio">Portfolio</a></li>
                <li><a href="courses.html" data-title="Transcript">Transcript</a></li>
                <li><a href="newsletter.html" data-title="Newsletter">Newsletter</a></li>
                <li><a href="resume.html" data-title="Resume">Resume</a></li>
                <li><a href="contact.html" data-title="Contact" class="thisPage">Contact</a></li>
            </ul>
        </nav>
     </div>
     <br>
       <div class="texy">
    <p>sarasotaweb.expert</p>
  </div>
  <div class="mastif">
    <div class="whiteFade">
    </div>
  </div>
  <br>
  <br>
     <div class="topDiv">
        <h1>Contact Us!</h1>
    </div> 
    <br>
    <div class="outerDiv">
        <div style="float:middle; height:500px">

<h1>Thank You for your message!</h1>
</div>

</body>
</html>

        </div><!-- close explanation div -->
    </div><!-- close content div -->
</body>
</html>