<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Web design services for the Sarasota area">
	<meta name="keywords" content="Web Design, Sarasota, Web Expert, Responsive Web Design, Front End Design, HTML,CSS,XML,JavaScript">
	<meta name="author" content="Hege Refsnes">
    <title>Sarasota Web Design</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.3.7/slick.css"/>
  </head>
  <style>
.slick-prev:before, .slick-next:before { 
    color:black !important;
}
</style>
  <body>
 
          <div class="featured">
              <div><p style="position:fixed; left:25px; top: 25px; background-color:white; font-size:3em; opacity:.7; z-index:2">Responsive Web Design </p><img src="bamboo.jpg" alt="slide image"></div>
              <div><p style="position:fixed; left:25px; top: 25px; background-color:white; font-size:2em; padding:5px; opacity:.7; z-index:2">  Made locally in Sarasota, FL </p><img src="bird.jpg" alt="slide image"></div>
              <div><p style="position:fixed; left:25px; top: 10px; font-size:2em; padding:5px; opacity:.7; z-index:2">With an empasis on simplicity and useability </p><img src="kinkakuji.jpg" alt="slide image"></div>
            </div>
 
      </div>
    </div>
 
     
 
 
  <script>
  document.write('<script src=js/vendor/' +
  ('__proto__' in {} ? 'zepto' : 'jquery') +
  '.js><\/script>')
  </script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
  <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.3.7/slick.min.js"></script>
  <script>
          $(document).ready(function(){
            $('.featured').slick({
                  dots: true,
                  speed: 500,
                  autoplay: true,
                  autoplaySpeed: 2000,
            });
        });
  </script>
 
  </body>
</html>
