<html> 
<head> 
	<title>My first Three.js app</title>
	 <style>
	  body { margin: 0; } canvas { width: 100%; height: 100% } </style>
	   </head>
	    <body>
	     <script src="three.min.js"></script>
	      <script> 
	      var scene = new THREE.Scene(); 
	      var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 ); 
	      var renderer = new THREE.WebGLRenderer(); 
	      renderer.setSize( window.innerWidth, window.innerHeight ); 
	      document.body.appendChild( renderer.domElement ); 
	      var geometry = new THREE.BoxGeometry( 1, 1, 1); 
	      var material = new THREE.MeshBasicMaterial( { color: 0xffffff} ); 
	      var cube = new THREE.Mesh( geometry, material ); scene.add( cube ); 
	      camera.position.z = 5; 
	      var render = function () { 
	      	requestAnimationFrame( render ); 
	      	cube.rotation.x += 0.05; 
	      	cube.rotation.y += 0.05; 
	      	renderer.render(scene, camera);
	      	}; 	 
	      render(); 
	      </script> 
	  </body> 
	</html>