<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Web design services for the Sarasota area">
	<meta name="keywords" content="Web Design, Sarasota, Web Expert, Responsive Web Design, Front End Design, HTML,CSS,XML,JavaScript">
	<meta name="author" content="Hege Refsnes">
    <title>Sarasota Web Design</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.3.7/slick.css"/>
  </head>
  <style>
.slick-prev:before, .slick-next:before { 
    color:black !important;
}
/*

RESPONSTABLE 2.0 by jordyvanraaij
  Designed mobile first!

If you like this solution, you might also want to check out the 1.0 version:
  https://gist.github.com/jordyvanraaij/9069194

*/
.responstable {
  margin: 1em 0;
  width: 100%;
  overflow: hidden;
  background: #FFF;
  color: #024457;
  border-radius: 10px;
  border: 1px solid #167F92;
}
.responstable tr {
  border: 1px solid #D9E4E6;
}
.responstable tr:nth-child(odd) {
  background-color: #EAF3F3;
}
.responstable th {
  display: none;
  border: 1px solid #FFF;
  background-color: #167F92;
  color: #FFF;
  padding: 1em;
}
.responstable th:first-child {
  display: table-cell;
  text-align: center;
}
.responstable th:nth-child(2) {
  display: table-cell;
}
.responstable th:nth-child(2) span {
  display: none;
}
.responstable th:nth-child(2):after {
  content: attr(data-th);
}
@media (min-width: 480px) {
  .responstable th:nth-child(2) span {
    display: block;
  }
  .responstable th:nth-child(2):after {
    display: none;
  }
}
.responstable td {
  display: block;
  word-wrap: break-word;
  max-width: 7em;
}
.responstable td:first-child {
  display: table-cell;
  text-align: center;
  border-right: 1px solid #D9E4E6;
}
@media (min-width: 480px) {
  .responstable td {
    border: 1px solid #D9E4E6;
  }
}
.responstable th, .responstable td {
  text-align: left;
  margin: .5em 1em;
}
@media (min-width: 480px) {
  .responstable th, .responstable td {
    display: table-cell;
    padding: 1em;
  }
}

body {
  padding: 0 2em;
  font-family: Arial, sans-serif;
  color: #024457;
  background: #f2f2f2;
}

h1 {
  font-family: Verdana;
  font-weight: normal;
  color: #024457;
}
h1 span {
  color: #167F92;
}


// Include the mixin (with extra options as overrides)

@include responstable(
  $border-radius: $table-border-radius,
  $highlight-color: $table-highlight-color,
  $header-background-color: $table-header-background-color,
  $header-text-color: $table-header-text-color,
  $header-border: $table-header-border);

// General styles

body {
  padding: 0 2em;
  font-family: Arial, sans-serif;
  color: #024457;
  background: #f2f2f2;
}

h1 {
  font-family: Verdana;
  font-weight: normal;
  color: #024457;
  span {color: #167F92;}
}
</style>
  <body>

    <div class="fixed">
     <nav class="top-bar" data-topbar>
    <ul class="title-area">
       
      <li class="name">
        <h1>
          <a href="#">
            Sarasota Web Expert
          </a>
        </h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
    </ul>
 
    <section class="top-bar-section">
       
      <ul class="right">
        <li class="divider"></li>
        <li><a href="index.html">Home</a></li>
      <li class="has-dropdown">
        <a href="#">Services</a>
        <ul class="dropdown">
          <li><a href="#">New Website</a></li>
          <li><a href="#">Improve My Website</a></li>
          <li><a href="#">Mobile Website</a></li>
        </ul>
      </li>
        
        <li class="has-dropdown active">
          <a href="#">About</a>
          <ul class="dropdown">
            <li><label>Designers</label></li>
            <li class="has-dropdown active">
              <a href="#" class="">Piotr Kucharski</a>
              <ul class="dropdown">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Portfolio</a></li>
                <li class="active"><a href="transcript.html">Transcript</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </li>
            <li><a href="#">Your Name Here</a></li>
            <li class="divider"></li>
            <li><label>Technologies</label></li>
            <li><a href="#">HTML 5</a></li>
            <li><a href="#">CSS 3</a></li>
            <li><a href="#">jQuery</a></li>
            <li><a href="#">Foundation</a></li>
            <li><a href="#">Go</a></li>
          </ul>
        </li>
        <li class="divider"></li>
        <li><a href="#">Contact</a></li>
        <li class="divider"></li>
       
      </ul>
    </section>
  </nav>
</div>
<h1 style="text-align:center">Technical Transcript of Piotr Kucharski</h1>

<table class="responstable">
  
  <tr>
    <th>Institution</th>
    <th class="hide-for-x-small" data-th="Course"><span>Location</span></th>
    <th class="hide-for-x-small">Course</th>
  </tr>
  
  <tr>
    <td>Waseda University</td>
    <td >Tokyo, Japan</td>
    <td>Introduction to Computer Programming</td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td>Basic Digital Technology</td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td>Programming for the Web</td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td>Introduction to C Programming</td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td>Introduction to Java Programming</td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td>Introduction to Visual Basic Programming</td>
  </tr>
  
  <tr>
    <td></td>
    <td></td>
    <td>Introduction to Ruby Programming</td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td>Introduction to UNIX</td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td>Introduction to Client Side Web Programming</td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td>Introduction to CG Engineering</td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td>Databases I</td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td>Music Programming</td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td>Software Development Technology</td>
  </tr>

</table>
 
     
 
 
     
 
      <footer class="row">
        <div class="large-12 columns"><hr>
            <div class="row">
 
              <div class="large-6 columns">
                  <p>© Copyright Piotr Kucharski 2014</p>
              </div>
 
              <div class="large-6 small-12 columns">
                  <ul class="inline-list right">
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                  </ul>
              </div>
 
            </div>
        </div>
      </footer>
 
     
 
    </div>
  </div>
 
  <script>
  document.write('<script src=js/vendor/' +
  ('__proto__' in {} ? 'zepto' : 'jquery') +
  '.js><\/script>')
  </script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
 
  </body>
</html>