<!DOCTYPE html>
<html>
	<head>
		<title>Recording Machine</title>
		<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css">
        

    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
<div id='destination'></div><div>
    <canvas id="myCanvas" style = "visibility:visible" width="600" height="600"></canvas>
    <script>
      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');

    // function drawCircle(radius){
    //     var centerX = canvas.width / 2;
    //     var centerY = canvas.height / 2;
    //     var radius = radius;

    //     context.beginPath();
    //     context.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
    //     //context.fillStyle = 'green';
    //     //context.fill();
    //     context.lineWidth = 5;
    //     context.strokeStyle = '#000000';
    //     context.globalAlpha = 0.5;
    //     context.stroke();
    //     }

    // var point = 1 / 12;
    // var colors = ['#cc00ff', '#ffffff', '#ffffff', '#000099', '#000099', '#ffffff', '#ffffff', '#0099ff', '#0099ff', '#ffffff', '#ffffff', '#33cc33', '#33cc33', '#ffff00', '#ffff00', '#ffffff','#ffffff', '#ffcc00', '#ffcc00', '#ffffff', '#ffffff', '#ff0000', '#ff0000', '#cc00ff', ];
    // var rad = 50;


    // function drawCircle2(radius, arc, color){
    //     var centerX = canvas.width / 2;
    //     var centerY = canvas.height / 2;
    //     var radius = radius;

    //     context.beginPath();
    //     context.arc(centerX, centerY, radius, 0, arc * Math.PI, false);
    //     //context.fillStyle = 'green';
    //     //context.fill();
    //     context.lineWidth = 10;
    //     context.strokeStyle = color;
    //     //context.globalAlpha = 0.5;
    //     context.stroke();
    //     }


    // function rainbow(rrad) {
    //         for(var i = 0; i < colors.length; i++){
    //         var real = colors.length - i;
    //         drawCircle2(rrad, point*real, colors[i]);
    //         //drawCircle2(50, point, );
    //     }
    // }
    // rainbow(25);
    // rainbow(50);
    // rainbow(75);
    // rainbow(100);
    // rainbow(125);
    // rainbow(150);
    // rainbow(175);

    //for(var i = 0; i < 7; i++){
       // rad = i*40;
       // console.log(rad);
       // drawCircle(rad);



   // }
   //boolean to store odd even status of 1/24th tick around the clock face, equivalent to mod 2
   var oddEven = true;

   //integer limited to values of 1-7, init at 0, stores location in diatonic hierarchy
   var scaleInferentiator = 0;

   //integer keeping a running total of rendered semitones (1/12th ticks on the clock face) 
   var semitoneCount = 0;

   var scaletoneCount = 0;

   var letters = ['*','V4','B5','N6','M7','Z1','X2','C3','F4','G5','H6','J7','A1','S2','D3','W4','E5','R6','T7','K1','L2','Q3','O4','P5','1IV','2V','Y1','U2','I3','6ii','7iii','8IV','9V','3vi','4viio','5I','0'];

   //appends color to a note corresponding to scale position 
   function colorSet(num){
        //minor 2nd ii, (m), {0,3,7}
        if(num == 1){
            //orange
            return 'color: #ffa500; '
        }
        //minor 3rd iii, (m), {0,3,7}
        else if(num == 2){
            //yellow
            return 'color: #ffff00; '
        }
        //major 4th IV, (M), {0,4,7}
        else if(num == 3){
            //green
            return 'color: #33cc33; '
        }
        //major 5th, V, (M), {0,4,7} 
        else if(num == 4){
            //blue
            return 'color: #0099ff; '
        }
        //minor 6th vi, (m), {0,3,7}
        else if(num == 5){
            //indigo
            return 'color: #000099; '
        }
        //diminished 7th, viio, (m♭5), {0, 3, 6}
        else if(num == 6){
            //violet
            return 'color: #6600FF; '
        }
        //major 1st, I, (M), {0,4,7}
        else if(num == 7){
            //red
            return 'color: #ff0000; '
        }
    }

    var color = 'color: blue; ';

    //main rendering function, takes radius of rendered arc, length of arc in the form of an angle, and a color for rendered elements
    function drawCircle2(radius, arc, color){
        //get center of canvas element
        var centerX = canvas.width / 2;
        var centerY = canvas.height / 2;
        var radius = radius;
        //toggle odd or even status
        oddEven = !oddEven;
        //initiate a path
        context.beginPath();
        //create an arc starting from the center of the canvas, move by the value of radius away from the origin, render for an angle of the arc * PI, arc being between 0 and 2, 1 is a half circle, 2 is a circle
        context.arc(centerX, centerY, radius, 0, arc * Math.PI, false);
        //get the coordinates of the terminus of this arc
        var coordinates = getPoint(centerX, centerY, radius, arc * Math.PI);



        //if this is one of the 12 tones of the chromatic scale: 
        //if this 24th tick is in phase with the display orientation:
        if(!oddEven){
            //add one to the total quantity of semitones rendered
            semitoneCount += 1;
            
            //get the [remainder of] the (total amount of semitones) [divided by] (12)
            //this allows you to identify exactly which position this tone has in the chromatic scale
            var semitoneMod = semitoneCount % 12;

            //this next part functions as a switch on semitoneMod with identical code in each case of the 7 diatonic tones, so that should be fixed, and returns when the tone to render isn't in the diatonic configuration containing mod values {1, 3, 4, 6, 8, 10, 11}

            //minor 2nd
            if(semitoneMod == 1){
                //we have a note in our diatonic scale so increment the position
                scaleInferentiator += 1;
                scaletoneCount += 1;
                //if we've reached an octave, reset the count
                if(scaleInferentiator == 8){
                    scaleInferentiator = 1;
                }
                //for the current value of diatonic scale position of this note, send this integer to colorSet(); and append its value to the variable color
                for(var i = 1; i < 8; i++){
                    if(scaleInferentiator == i){
                        color = colorSet(i);
                        }
                    }
                }
            //minor 3rd
            else if(semitoneMod == 3){
                scaleInferentiator += 1;
                scaletoneCount += 1;
                if(scaleInferentiator == 8){
                    scaleInferentiator = 1;
                }
                for(var i = 1; i < 8; i++){
                    if(scaleInferentiator == i){
                        color = colorSet(i);
                        }
                    }
                }
            //major 4th
            else if(semitoneMod == 4){
                scaleInferentiator += 1;
                scaletoneCount += 1;
                if(scaleInferentiator == 8){
                    scaleInferentiator = 1;
                }
                for(var i = 1; i < 8; i++){
                    if(scaleInferentiator == i){
                        color = colorSet(i);
                        }
                    }
                }
            //major 5th
            else if(semitoneMod == 6){
                scaleInferentiator += 1;
                scaletoneCount += 1;
                if(scaleInferentiator == 8){
                    scaleInferentiator = 1;
                }
                for(var i = 1; i < 8; i++){
                    if(scaleInferentiator == i){
                        color = colorSet(i);
                        }
                    }
                }
            //minor 6th
            else if(semitoneMod == 8){
                scaleInferentiator += 1;
                scaletoneCount += 1;
                if(scaleInferentiator == 8){
                    scaleInferentiator = 1;
                }
                for(var i = 1; i < 8; i++){
                    if(scaleInferentiator == i){
                        color = colorSet(i);
                        }
                    }
                }
            //diminished 7th
            else if(semitoneMod == 10){
                scaleInferentiator += 1;
                scaletoneCount += 1;
                if(scaleInferentiator == 8){
                    scaleInferentiator = 1;
                }
                for(var i = 1; i < 8; i++){
                    if(scaleInferentiator == i){
                        color = colorSet(i);
                        }
                    }
                }
            //major 1st
            else if(semitoneMod == 11){
                scaleInferentiator += 1;
                scaletoneCount += 1;
                if(scaleInferentiator == 8){
                    scaleInferentiator = 1;
                }
                for(var i = 1; i < 8; i++){
                    if(scaleInferentiator == i){
                        color = colorSet(i);
                        }
                    }
                }
            //not one of our scale-bros, no soup for you!
            else{ 
                return;
            }

            //get offsets to center the rendered dom nodes in relation to the polar grid
            var upshift = coordinates[0] - 95
            var leftshift = coordinates[1] - 30;
            //make a <p> element in the document
            var point = document.createElement("p");
            //give it a unique identity
            point.id = getUniqueId("point");
            //give it some style, but also let it know its place
            point.style = color + "font-size:70px; background-color:#ffffff; position:absolute; top:" + upshift + "px; left:" + leftshift + "px;";
            //pick the text that represents a note
            point.textContent = letters[scaletoneCount];
            //slap that sucker into your document: hows about I append a child in \your\ destination?
            document.getElementById('destination').appendChild(point);
        }
        //context.fillStyle = 'green';
        //context.fill();

        //set thickness of polar grid ring
        context.lineWidth = 5;
        //give it the appropriate color
        context.strokeStyle = color;

        //context.globalAlpha = 0.5;

        //draw dat shyte
        context.stroke();
        }

    


    //this is how we get 24 discrete arc segments in a circle yo
    var point = 1 / 12;

    //all white initial mapping of 24 discrete arc segment colorings     v start of minor
    var colorss = [ '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff', '#ffffff' ];

    //all black initial mapping of 24 discrete arc segment colorings    v start of minor
    var colors = [ '#000000', '#000000', '#000000', '#000000', '#000000', '#000000', '#000000', '#000000', '#000000', '#000000', '#000000', '#000000', '#000000', '#000000', '#000000', '#000000', '#000000', '#000000', '#000000', '#000000', '#000000', '#000000', '#000000', '#000000'];
    //set constant of 50(pixels)    //^ start of major
    var rad = 50;                  

    //stores the color pattern for 7 diatonic notes and pattern[0] stores the name of the pattern
    var pattern = ['rainbow', 'red', 'orange', 'yellow', 'green', 'blue', 'indigo', 'violet'];

    //initialize the value incremented to generate unique identities
    var idAppendNum = 0;

    //gets a unique id
    function getUniqueId(primitive){ 
        idAppendNum += 1;
        var uniqueId = primitive + idAppendNum.toString();
        return uniqueId;
    }

    //not mine, gives you x and y of the terminal location of an arc with corresponding inputs
    function getPoint(c1,c2,radius,angle){
        return [c1+Math.cos(angle)*radius,c2+Math.sin(angle)*radius];
    }

    //replaces text representations of colors with hex values in the pattern[] array
    function getHex(pattern) {
        for(var i = 1; i < pattern.length; i++){
            if(pattern[i] == 'red'){
                pattern[i] = '#ff0000';
            }
            else if(pattern[i] == 'orange'){
                pattern[i] = '#ffa500';
            }
            else if(pattern[i] == 'yellow'){
                pattern[i] = '#ffff00';
            }
            else if(pattern[i] == 'green'){
                pattern[i] = '#33cc33';
            }
            else if(pattern[i] == 'blue'){
                pattern[i] = '#0099ff';
            }
            else if(pattern[i] == 'indigo'){
                pattern[i] = '#000099';
            }
            else if(pattern[i] == 'violet'){
                pattern[i] = '#6600FF';
            }
            console.log(pattern);   
        }
        return pattern;
    }

    //takes the pattern[] and sets the two values in colors[] to correspond with each note
    function spectrum(pattern){
        var name = pattern[0];
        //pass colors to intermediary variables by scale degree
        var I = pattern[1];
        var ii = pattern[2];
        var iii = pattern[3];
        var IV = pattern[4];
        var V = pattern[5];
        var vi = pattern[6];
        var viidim = pattern[7];
        
        //set the colors against the established background
        colors[21] = I;
        colors[22] = I;

        colors[17] = ii;
        colors[18] = ii;

        colors[13] = iii;
        colors[14] = iii;

        colors[11] = IV;
        colors[12] = IV;

        colors[7] = V;
        colors[8] = V;

        colors[3] = vi;
        colors[4] = vi;

        colors[0] = viidim;
        colors[23] = viidim;
    }

    //dew them thur tew functions
    getHex(pattern);
    spectrum(pattern);


    

    console.log('length is:');
    console.log(colors.length);

    //primes the color input for drawCircle2();
    function rainbow(rrad) {
            for(var i = 0; i < colors.length; i++){
            var real = colors.length - i;
            drawCircle2(rrad, point*real, colors[i]);
            //drawCircle2(50, point, );
        }
    }

    function rainbowLast(rrad) {
            for(var i = 4; i < 6; i++){
            var real = colors.length - i;
            drawCircle2(rrad, point*real, colors[i]);
            //drawCircle2(50, point, );
        }
    }

    //draw the field with circles of these radii 
    rainbow(50);
    rainbow(100);
    rainbow(150);
    rainbow(200);
    rainbow(250);
    //rainbowLast(300);


    //for(var i = 0; i < colors.length; i++){
    //var real = colors.length - i;
    //drawCircle2(50, point*real, colors[i]);
    //drawCircle2(50, point, );
    //}
    </script>
  </div>

		<script>

        
 //  var SquareKeyMap = {
	//   90:'C2',
	//   88:'CS2',
	//   67:'D2',
	//   86:'DS2',
	//   66:'E2',
	//   78:'F2',
	//   77:'FS2',
	//   65:'G2',
	//   83:'GS2',
	//   68:'A2',
	//   70:'AS2',
	//   71:'B2',
	//   72:'C3',
	//   74:'CS3',
	//   75:'D3',
	//   76:'DS3',
	//   81:'E3',
	//   87:'F3',
	//   69:'FS3',
	//   82:'G3',
	//   84:'GS3',
	//   89:'A3',
	//   85:'AS3',
	//   73:'B3',
	//   79:'C4'
	// };

    var idAppendNum2 = 0;

    function getuniqueId2(primitive){ 
        idAppendNum2 += 1;
        var uniqueId = primitive + idAppendNum2.toString();
        return uniqueId;
    }

    var noteList = [];
    var idAppendNum2 = 0;
    for(var i = 0; i < 35; i++){
        noteList[i] = getuniqueId2("point");
        
    }
    console.log(noteList);
    var idAppendNum2 = 0;

  var showKeyMap = {
      90:noteList[4],
      88:noteList[5],
      67:noteList[6],
      86:noteList[0],
      66:noteList[1],
      78:noteList[2],
      77:noteList[3],
      //octave, rowshift
      65:noteList[11],
      83:noteList[12],
      68:noteList[13],
      70:noteList[7],
      71:noteList[8],
      72:noteList[9],
      74:noteList[10],
      //octave
      75:noteList[18],
      76:noteList[19],
      //rowshift
      81:noteList[20],
      87:noteList[14],
      69:noteList[15],
      82:noteList[16],
      84:noteList[17],
      //octave
      89:noteList[25],
      85:noteList[26],
      73:noteList[27],
      79:noteList[21],
      80:noteList[22],
      //rowshift
      49:noteList[23],
      50:noteList[24],
      //octave
      51:noteList[32],
      52:noteList[33],
      53:noteList[34],
      54:noteList[28],
      55:noteList[29],
      56:noteList[30],
      57:noteList[31],
      //octave
      48:noteList[35]
    };

//console.log(showKeyMap);

	// var TriangleKeyMap = {
	// 	90:'TC2',
 //        88:'TD2',
 //        67:'TE2',
 //        86:'TF2',
 //        66:'TG2',
 //        78:'TCM1',
 //        77:'TDm',
 //        65:'TA2',
 //        83:'TB2',
 //        68:'TC3',
 //        70:'TD3',
 //        71:'TE3',
 //        72:'TEm',
 //        74:'TFM',
 //        75:'TGM',
 //        76:'TAm',
 //        81:'TF3',
 //        87:'TG3',
 //        69:'TA3',
 //        82:'TB3',
 //        84:'TC4',
 //        89:'TCM2',
 //        85:'TA7',
 //        73:'TC7',
 //        79:'TF7'
	// };
var Record = [];
var IsRecording = false;
var StartTime = 0;
var theKeyMap = {
	  90:'t0',
	  88:'t1',
	  67:'t2',
	  86:'t3',
	  66:'t4',
	  78:'t5',
      77:'t6',

	  65:'t7',
	  83:'t8',
	  68:'t9',
	  70:'t10',
	  71:'t11',
	  72:'t12',
	  74:'t13',
	  75:'t14',
	  76:'t15',


	  81:'t16',
	  87:'t17',
	  69:'t18',
	  82:'t19',
	  84:'t20',
	  89:'t21',
	  85:'t22',
	  73:'t23',
	  79:'t24',
      80:'t25',

      49:'t26',
      50:'t27',
      51:'t28',
      52:'t29',
      53:'t30',
      54:'t31',
      55:'t32',
      56:'t33',
      57:'t34',
      48:'t35',
	};
// var TriangleKeyMap = {
// 		90:'TC2',
//         88:'TD2',
//         67:'TE2',
//         86:'TF2',
//         66:'TG2',
//         78:'TCM1',
//         77:'TDm',
//         65:'TA2',
//         83:'TB2',
//         68:'TC3',
//         70:'TD3',
//         71:'TE3',
//         72:'TEm',
//         74:'TFM',
//         75:'TGM',
//         76:'TAm',
//         81:'TF3',
//         87:'TG3',
//         69:'TA3',
//         82:'TB3',
//         84:'TC4',
//         89:'TCM2',
//         85:'TA7',
//         73:'TC7',
//         79:'TF7'
// 	};
function showNote(note){
    document.getElementById(note).style.display = "block"; 
}

function hideNote(note){
    setTimeout(function(){
    document.getElementById(note).style.display = "none";
    }, 500);
    
}

function PlaySound(soundobj) {
    var thissound=document.getElementById(soundobj);
    thissound.play();
    if (IsRecording) {
    		var action = {
    			time: new Date().getTime()-StartTime,
    			sound: soundobj,
    			on: true
    		};
    		Record.push(action);
    }
}

function Playback() {
	for (var i = 0; i < Record.length; i++){
		var currentTime = new Date().getTime();
		var action = Record[i];
		window.setTimeout(function (act) {
			if (act.on){
				PlaySound(act.sound);
			} else {
				StopSound(act.sound);
			}
		}, action.time, action);
	}
	
}
function Clear(){
	Record = [];
}

function StopSound(soundobj) {
    var thissound=document.getElementById(soundobj);
    thissound.pause();
    thissound.currentTime = 0;
    if (IsRecording) {
    		var action = {
    			time: new Date().getTime()-StartTime,
    			sound: soundobj,
    			on: false
    		};
    		Record.push(action);
    }
}

function StartRecording() {
	IsRecording = true;	
	StartTime = new Date().getTime();
	var button = document.getElementById('RecordingButton');
	button.innerHTML = 'Stop Recording';
	button.onclick = StopRecording;
}

function StopRecording(){
	IsRecording = false;
	var button = document.getElementById('RecordingButton');
	button.innerHTML = 'Initiate Recordings';
	button.onclick = StartRecording;
}

var PlayMode = "Square";

function ButtonStateTriangle(){
    //PlayMode =  "Triangle";
    document.getElementById('Info').innerHTML ='Triangle Wave: C Major Scale';
}

function ButtonStateSquare(){
    PlayMode =  "Square";
    document.getElementById('Info').innerHTML ='Square Wave: A Minor Scale';
}

document.addEventListener('keydown', function(event) {
    if(PlayMode == "Square"){ 
    	var boop = theKeyMap[event.keyCode];

    	if (boop){
    		PlaySound(boop);   
    	}
        var noteShown = showKeyMap[event.keyCode];
        if (noteShown){
            showNote(noteShown);   
        }
    } else if(PlayMode == "Triangle"){
    	var boop = TriangleKeyMap[event.keyCode];
    	if (boop){
    		PlaySound(boop);   
    	}
        var noteShown = showKeyMap[event.keyCode];
        if (noteShown){
            showNote(noteShown);   
        }
    }
});

document.addEventListener('keyup', function(event) {
    if(PlayMode == "Square"){ 
    	var boop = theKeyMap[event.keyCode];
    	if(boop){
    		StopSound(boop);   
    	}
        var noteShown = showKeyMap[event.keyCode];
        if (noteShown){
            hideNote(noteShown);   
        }
       } else if(PlayMode == "Triangle"){
    	var boop = TriangleKeyMap[event.keyCode];
    	if (boop){
    		StopSound(boop);   
    	}
        var noteShown = showKeyMap[event.keyCode];
        if (noteShown){
            hideNote(noteShown);   
        }
	}
});
		</script>
	</head>
	<body style="background-color:#ffffff">
	<div>
	  	<!--<button onclick="ButtonStateTriangle()"  class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-warning-sign"></span>
Triangle</button>
  		<button onclick="ButtonStateSquare()"  class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-stop"></span>
Square</button>-->
  		<button onclick="StartRecording()"  class="btn btn-primary btn-lg" id='RecordingButton'><span class="glyphicon glyphicon-record"></span>
Initiate Recording Procedure</button>
  		<button onclick="Playback()"  class="btn btn-primary btn-lg" id='PlayButton'><span class="glyphicon glyphicon-play"></span>
Play</button>
  		<button onclick="Clear()"  class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-volume-off"></span>
Delete Recording</button>
  	</div>
	<div>
    	<p id="Info">Square Wave: A Minor Scale</p>
	</div>
    

<!-- <audio id='C2' src='Twinkle/A1.wav'/>
<audio id='CS2' src='Twinkle/B1.wav'/>
<audio id='D2' src='Twinkle/C1.wav'/>
<audio id='DS2' src='Twinkle/D1.wav'/>
<audio id='E2' src='Twinkle/E1.wav'/>
<audio id='F2' src='Twinkle/Am.wav'/>
<audio id='FS2' src='Twinkle/CM.wav'/>
<audio id='G2' src='Twinkle/F1.wav'/>
<audio id='GS2' src='Twinkle/G1.wav'/>
<audio id='A2' src='Twinkle/A2.wav'/>
<audio id='AS2' src='Twinkle/B2.wav'/>
<audio id='B2' src='Twinkle/C2.wav'/>
<audio id='C3' src='Twinkle/Dm.wav'/>
<audio id='CS3' src='Twinkle/Em.wav'/>
<audio id='D3' src='Twinkle/FM.wav'/>
<audio id='DS3' src='Twinkle/GM.wav'/>
<audio id='E3' src='Twinkle/D2.wav'/>
<audio id='F3' src='Twinkle/E2.wav'/>
<audio id='FS3' src='Twinkle/F2.wav'/>
<audio id='G3' src='Twinkle/G2.wav'/>
<audio id='GS3' src='Twinkle/A3.wav'/>
<audio id='A3' src='Twinkle/Bdim.wav'/>
<audio id='AS3' src='Twinkle/Am2.wav'/>
<audio id='B3' src='Twinkle/Am7.wav'/>
<audio id='C4' src='Twinkle/FM7.wav'/> -->

<!-- <audio id='TC2' src='Triangle/C1.wav'/>
<audio id='TD2' src='Triangle/D1.wav'/>
<audio id='TE2' src='Triangle/E1.wav'/>
<audio id='TF2' src='Triangle/F1.wav'/>
<audio id='TG2' src='Triangle/G1.wav'/>
<audio id='TA2' src='Triangle/A1.wav'/>
<audio id='TB2' src='Triangle/B1.wav'/>
<audio id='TC3' src='Triangle/C2.wav'/>
<audio id='TD3' src='Triangle/D2.wav'/>
<audio id='TE3' src='Triangle/E2.wav'/>
<audio id='TF3' src='Triangle/F2.wav'/>
<audio id='TG3' src='Triangle/G2.wav'/>
<audio id='TA3' src='Triangle/A2.wav'/>
<audio id='TB3' src='Triangle/B2.wav'/>
<audio id='TC4' src='Triangle/C3.wav'/>
<audio id='TCM1' src='Triangle/CM.wav'/>
<audio id='TCM2' src='Triangle/CM2.wav'/>
<audio id='TDm' src='Triangle/Dm.wav'/>
<audio id='TEm' src='Triangle/Em.wav'/>
<audio id='TFM' src='Triangle/FM.wav'/>
<audio id='TGM' src='Triangle/GM.wav'/>
<audio id='TAm' src='Triangle/Am.wav'/>
<audio id='TA7' src='Triangle/A7.wav'/>
<audio id='TF7' src='Triangle/F7.wav'/>
<audio id='TC7' src='Triangle/C7.wav'/> -->

<audio id='t0' src='phasewreverb/0.wav'/>
<audio id='t1' src='phasewreverb/1.wav'/>
<audio id='t2' src='phasewreverb/2.wav'/>
<audio id='t3' src='phasewreverb/3.wav'/>
<audio id='t4' src='phasewreverb/4.wav'/>
<audio id='t5' src='phasewreverb/5.wav'/>
<audio id='t6' src='phasewreverb/6.wav'/>
<audio id='t7' src='phasewreverb/7.wav'/>
<audio id='t8' src='phasewreverb/8.wav'/>
<audio id='t9' src='phasewreverb/9.wav'/>
<audio id='t10' src='phasewreverb/10.wav'/>
<audio id='t11' src='phasewreverb/11.wav'/>
<audio id='t12' src='phasewreverb/12.wav'/>
<audio id='t13' src='phasewreverb/13.wav'/>
<audio id='t14' src='phasewreverb/14.wav'/>
<audio id='t15' src='phasewreverb/15.wav'/>
<audio id='t16' src='phasewreverb/16.wav'/>
<audio id='t17' src='phasewreverb/17.wav'/>
<audio id='t18' src='phasewreverb/18.wav'/>
<audio id='t19' src='phasewreverb/19.wav'/>
<audio id='t20' src='phasewreverb/20.wav'/>
<audio id='t21' src='phasewreverb/21.wav'/>
<audio id='t22' src='phasewreverb/22.wav'/>
<audio id='t23' src='phasewreverb/23.wav'/>
<audio id='t24' src='phasewreverb/24.wav'/>
<audio id='t25' src='phasewreverb/25.wav'/>
<audio id='t26' src='phasewreverb/26.wav'/>
<audio id='t27' src='phasewreverb/27.wav'/>
<audio id='t28' src='phasewreverb/28.wav'/>
<audio id='t29' src='phasewreverb/29.wav'/>
<audio id='t30' src='phasewreverb/30.wav'/>
<audio id='t31' src='phasewreverb/31.wav'/>
<audio id='t32' src='phasewreverb/32.wav'/>
<audio id='t33' src='phasewreverb/33.wav'/>
<audio id='t34' src='phasewreverb/34.wav'/>
<audio id='t35' src='phasewreverb/35.wav'/>


</body>
</html>